body {
  background-color: black;
	margin:0 auto;
	padding: 0;
	text-align:center;
	height: 10rem;
	font-family: "Helvetica", "Trebuchet", "Arial", sans-serif;
	color: #ffffff;
	line-height: 1.5;
}

.header {
	font-size: 60px;
	padding-top: 1%;
}

.image_1 {
  width: 80%;
  height: 50%;
  margin-top: 5%;
}

.color_link {
  color: white;
  text-decoration: none;
}

.testo {
  width: 80%;
  height: 40%;
  text-align: center;
}

.testo h1 {
  font-size: 40px;
}

.testo p {
  font-size: 18px;
}


.skill-set li
{
  background:rgba(110, 109, 109, 0.75);
  border-radius:10px;
  color:#FFF;
  font-size: 20px;
  display:inline-block;
  list-style:none;
  margin:15px 15px 0 0;
  padding:10px;
  text-align:justify;
  cursor:default;
}

#content {
	display: flex;
	flex-direction:row;
	justify-content: center;
	flex-wrap:wrap;
  margin: 0 auto;
  width: 80%;
	padding:4rem 1rem;
}

.header a {
	color: rgb(255, 255, 255);
}

.card {
	background: rgba(110, 109, 109, 0.75);
	width: 350px;
	height: 30rem;
	margin: 4rem;
	border-radius: 10px;
	box-shadow: 0px 2px 10px gray;
	transition: all 0.3s ease-in-out;
  text-align: center;
  align-items: center;
}

.card::after {
	width: 100%;
	height: 100%;
	opacity: 0;
	border-radius: 5px;
	box-shadow: 0 5px 15px gray;
	transition: opacity 0.3s ease-in-out;
}

.card:hover {
	transform: scale(1.2, 1.2);
	box-shadow: 0px 12px 15px grey;
}

.card:hover::after {
	opacity: 1;
}